{
  "name": "western-signs",
  "version": "1.4.0",
  "author": "Marc Mariné <shenobi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcmarine/western-signs.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "iso-639-1": "^3.1.2",
    "semantic-release": "^24.0.0",
    "typedoc": "0.27.5",
    "upgradeps": "^2.0.6",
    "varvara-typedoc-theme": "^0.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "bugs": "https://github.com/marcmarine/western-signs/issues/new",
  "description": "Simple interface for western astrological signs.",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/marcmarine/western-signs",
  "keywords": [
    "astrology",
    "zodiac",
    "horoscope",
    "western-signs"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build.ts"
  },
  "type": "module"
}
